## FMO Produccion: Produban Santander
## Datos de site
hcsSitecustomer=["agencias-cl2", "53"]
ndlr=["agencias-cl2-ndl", "hcs.TGSOL.VIVO.Produban.agencias-cl2"]
siteNdlrreference=["agencias-cl2-ndl", "sys.hcs.TGSOL.VIVO.Produban.agencias-cl2"]
## Datos estáticos
fmocucmmanagementip=192.168.120.196
fmomohregion=MOH
fmonetworklocale=Brazil
fmodateandtime=cu-dtg
fmondl=agencias-cl2-ndl
fmomrgmmoh=cuXsiY-mmrg
hierarchynode=sys.hcs.TGSOL.VIVO.Produban.agencias-cl2
fmocustomerid=Cu16
fmocustomername=agencias-cl2
fmoaargroup=Cu16-AARG
fmotrunksecurityprofile=Non Secure SIP Trunk Profile
fmotrunksipprofile=Standard SIP Profile PING
fmoservice0url=http://192.168.121.23:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice0name=Login
fmoservice1url=http://192.168.121.23:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice1name=Logout
adminuserpass=12345678
hcsrole=agencias-cl2SiteAdmin
